GiocoDel15-master/GiocoDel15-master/semproli.mattia.3h.gioco15/MainWindow.xaml

<Window x:Class="semproli.mattia._3h.gioco15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.gioco15"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Grid.RowSpan="5" Background="Lime"></TextBlock>
        <TextBlock x:Name="tbl" Grid.ColumnSpan="4" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen" TextAlignment="Center" Text="GIOCO DEL 15" FontSize="50" FontWeight="Bold"></TextBlock>
        <Button Content="1" x:Name="b0"  FontWeight="Bold" FontSize="100" Click="b0_Click"  Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="2" x:Name="b1"  FontWeight="Bold" FontSize="100" Click="b1_Click"  Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="3" x:Name="b2"  FontWeight="Bold" FontSize="100" Click="b2_Click"  Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="4" x:Name="b3"  FontWeight="Bold" FontSize="100" Click="b3_Click"  Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="5" x:Name="b4"  FontWeight="Bold" FontSize="100" Click="b4_Click"  Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="6" x:Name="b5"  FontWeight="Bold" FontSize="100" Click="b5_Click"  Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="7" x:Name="b6"  FontWeight="Bold" FontSize="100" Click="b6_Click"  Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="8" x:Name="b7"  FontWeight="Bold" FontSize="100" Click="b7_Click"  Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="9" x:Name="b8"  FontWeight="Bold" FontSize="100" Click="b8_Click"  Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="10" x:Name="b9"  FontWeight="Bold" FontSize="100" Click="b9_Click"  Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="11" x:Name="b10" FontWeight="Bold" FontSize="100" Click="b10_Click" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="12" x:Name="b11" FontWeight="Bold" FontSize="100" Click="b11_Click" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="13" x:Name="b12" FontWeight="Bold" FontSize="100" Click="b12_Click" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="14" x:Name="b13" FontWeight="Bold" FontSize="100" Click="b13_Click" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button Content="15" x:Name="b14" FontWeight="Bold" FontSize="100" Click="b14_Click" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" Foreground="DarkGreen" Background="LightGreen"></Button>
        <Button x:Name="b15" FontWeight="Bold" FontSize="100" Click="b15_Click" Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" Foreground="DarkGreen"  Background="LightGreen"></Button>
    </Grid>
</Window>
