Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/Campionato.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.Campionato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="Campionato" Height="320" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="Img\coppa.png" Stretch="Fill" Opacity="0.75"></Image>

        <Button x:Name="back" Click="Back_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="10,10,0,0" FontSize="20">RETURN</Button>

        <Label x:Name="classif" Width="300" Background="Transparent" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="190,10,10,260">CLASSIFICA CAMPIONATO</Label>
        <Label x:Name="punti1" Width="300" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="190,65,10,205"></Label>
        <Label x:Name="punti2" Width="300" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="190,120,10,149"/>

    </Grid>
</Window>
