Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/FinGioc.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.FinGioc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="FinGioc" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Img\gioca.jpg" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.75"></Image>
        
        <Button x:Name="back" Click="Back_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="10,10,0,0" FontSize="14">RETURN TO THE HOME</Button>

        <DataGrid x:Name="dgS1" Grid.Column="0" Margin="100,265,100,20" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="Transparent">

        </DataGrid>

        <DataGrid x:Name="dgS2" Grid.Column="1" Margin="100,265,100,20" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="Transparent">

        </DataGrid>

        <TextBlock x:Name="lblRis1" Grid.ColumnSpan="2" Width="125" Height="75" TextAlignment="Center" FontSize="50" Margin="338,266,336,110"></TextBlock>

        <Button x:Name="gioca" Click="Gioca_Click" Grid.ColumnSpan="2" Width="125" Height="75" FontSize="50" Margin="338,355,338,20">PLAY</Button>

    </Grid>
</Window>
