Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/FinLaMiaSq.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.FinLaMiaSq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="FinLaMiaSq" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Img\sq.jpg" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.75"></Image>

        <Button x:Name="back" Click="Back_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="38" Margin="10,10,0,0" FontSize="14">RETURN HOME</Button>

        <StackPanel Width="140" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Vertical">

            <Button x:Name="b1" Height="25" Width="140" Click="B1_Click" Margin="0,225,0,10"></Button>
            <Button x:Name="b2" Height="25" Width="140" Click="B2_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b3" Height="25" Width="140" Click="B3_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b4" Height="25" Width="140" Click="B4_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b5" Height="25" Width="140" Click="B5_Click" Margin="0,0,0,10"></Button>
            
        </StackPanel>

        <StackPanel Width="140" HorizontalAlignment="Center" Orientation="Vertical">

            <Button x:Name="b6" Height="25" Width="140" Click="B6_Click" Margin="0,225,0,10"></Button>
            <Button x:Name="b7" Height="25" Width="140" Click="B7_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b8" Height="25" Width="140" Click="B8_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b9" Height="25" Width="140" Click="B9_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b10" Height="25" Width="140" Click="B10_Click" Margin="0,0,0,10"></Button>
            
        </StackPanel>

        <StackPanel Width="140" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Vertical">
            
            <Button x:Name="b11" Height="25" Width="140" Click="B11_Click" Margin="0,225,0,10"></Button>
            <Button x:Name="b12" Height="25" Width="140" Click="B12_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b13" Height="25" Width="140" Click="B13_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b14" Height="25" Width="140" Click="B14_Click" Margin="0,0,0,10"></Button>
            <Button x:Name="b15" Height="25" Width="140" Click="B15_Click" Margin="0,0,0,10"></Button>
            
        </StackPanel>

        <DataGrid x:Name="dgDati" Grid.Column="1" Margin="10,188,10,10"
            Background="Transparent"
            TextBlock.FontWeight="DemiBold"
            IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
        </DataGrid>
    </Grid>
</Window>
