Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/FinMerc.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.FinMerc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="FinMerc" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Img\merc.png" Grid.ColumnSpan="2" Stretch="Fill"></Image>

        <TextBlock TextWrapping="Wrap" Height="60" Margin="10,0,195,25" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="21">GIOCATORI SUL MERCATO</TextBlock>

        <DataGrid x:Name="dgMercato" Background="Transparent" Height="135" VerticalAlignment="Bottom" Margin="210,0,10,60" SelectedCellsChanged="DgMercato_SelectedCellsChanged" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>

        <Button x:Name="back" Click="Back_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="10,10,0,0" FontSize="14">RETURN TO THE HOME</Button>

        <DataGrid Background="Transparent" x:Name="dgSquadraMia" Grid.Column="1" Height="215" VerticalAlignment="Top" Margin="216,10,10,0" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>

        <Button x:Name="ADD" Click="ADD_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Height="30" Margin="0,0,10,25">AGGIUNGI</Button>
        <Button x:Name="RIM" Click="RIM_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="174" Height="30" Margin="216,0,0,190">RIMUOVI</Button>

    </Grid>
</Window>
