Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/FinStor.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.FinStor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="FinStor" Height="390" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Click="Back_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="35" Margin="0,10,10,0" FontSize="14">RETURN HOME</Button>

        <TextBlock x:Name="Win" TextAlignment="Center" FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="100,0,25,0"></TextBlock>
        <TextBlock x:Name="Draw" TextAlignment="Center" FontSize="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="100,0,25,0"></TextBlock>
        <TextBlock x:Name="Lost" TextAlignment="Center" FontSize="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="100,0,25,0"></TextBlock>

        <Image Source="Img/win.jpg" Width="50" Height="50" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left"/>
        <Image Source="Img/draw.png" Width="50" Height="60" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left"/>
        <Image Source="Img/lost.jpg" Width="50" Height="50" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left"/>

    </Grid>
</Window>
