Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/Home.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Img\IE.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Opacity="0.75"></Image>

        <Label x:Name="nome" Margin="0,-50,0,0" Grid.Row="0" Grid.Column="1" Height="40" Width="250" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="squadra" Margin="0,50,0,0" Grid.Row="0" Grid.Column="1" Height="40" Width="250" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button x:Name="Form" Grid.Row="0" Margin="15" Click="Form_Click" Background="Transparent" FontSize="30" FontWeight="Bold">FORMAZIONE</Button>

        <Button x:Name="Merc" Grid.Row="1" Margin="15" Click="Merc_Click" Background="Transparent" FontSize="30" FontWeight="Bold">MERCATO</Button>

        <Button x:Name="Gioc" Grid.Row="2" Margin="15" Click="Gioc_Click" Background="Transparent" FontSize="30" FontWeight="Bold">GIOCA MATCH</Button>

        <Button x:Name="LaMiaSq" Grid.Row="2" Grid.Column="1" Margin="15" Click="LaMiaSq_Click"  Background="Transparent" FontSize="30" FontWeight="Bold">MIA SQUADRA</Button>

        <Button x:Name="Stor" Margin="15" Grid.Column="2" Click="Stor_Click"  Background="Transparent" FontSize="30" FontWeight="Bold">STORICO</Button>

        <Button x:Name="champ" Grid.Row="1" Margin="15" Grid.Column="2" Click="Champ_Click" Background="Transparent" FontSize="30" FontWeight="Bold"></Button>

        <Button x:Name="quit" Grid.Row="2" Grid.Column="2" Margin="15" Click="Quit_Click" Background="Transparent" FontSize="30" FontWeight="Bold">QUIT</Button>

    </Grid>
</Window>
