Fantacalcio1-master/Fantacalcio1-master/semproli.mattia.3h.Fantacalcio/MainWindow.xaml

<Window x:Class="semproli.mattia._3h.Fantacalcio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semproli.mattia._3h.Fantacalcio"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="650" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="15,15,225,15" Background="LightBlue" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">NOME:</TextBlock>
        <TextBox x:Name="namePlayer" Grid.Row="0" Grid.Column="0" Margin="100,15,15,15" Background="LightBlue" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="15,15,225,15" Background="LightBlue" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">TEAM:</TextBlock>
        <TextBox x:Name="nameTeam" Grid.Row="0" Grid.Column="1" Margin="100,15,15,15" Background="LightBlue" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBox>
        
        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Benvenuto, è la prima volta che giochi? Se si dà un'occhiata alle regole.</Label>
        <Button Click="Si_Click" x:Name="Si" Background="Aquamarine" Margin="20" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center">SI, voglio dare un occhiata alle regole</Button>
        <Button Click="No_Click" x:Name="No" Background="Aquamarine" Margin="20" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center">No, so già come si gioca, voglio iniziare subito</Button>
        
    </Grid>
</Window>
